{
  "name": "Delve-Admin-Dashboard-Build",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheStarkster/Delve-Admin-Dashboard-Build.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheStarkster/Delve-Admin-Dashboard-Build/issues"
  },
  "homepage": "https://github.com/TheStarkster/Delve-Admin-Dashboard-Build#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-favicon": "^2.0.1"
  }
}
